<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      background-color: #000;
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px
    }
    .red-item{
      background-color: #E72F24;
    }

    .col-white{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .row1-white{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .col2-white{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue{
      background-color: #004592;
    }

    .col3-white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .row4-white{
      background-color: #F0F1EC;
    }

    .Yellow{
      background-color: #F9D01E;

    }

    .Black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red-item"></div>
    <div class="col-white"></div>
    <div class="row1-white"></div>
    <div class="col2-white"></div>
    <div class="blue"></div>
    <div class="col3-white"></div>
    <div class="row4-white"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
</body>

</html>